WHATSAPP_TOKEN=EAASzxhutbm0BPk9UezZAKCXiJC3fUZBBuaYu5V8mw49r2RY89hnSI4nCNclP7fliimsr9nfRAzomzJJ5uhGKwSZAOwolvSyXXsDxImvGGwnzXe2xDJaxpabkYvXoeCAlOMbbiBFHub7h9vK1VhC5Vta5QEOPBYlavreADhrj67LswteJZAo4ZBb5wEUhZA3v1YXgZDZD
PHONE_NUMBER_ID=115654394969655
VERIFY_TOKEN=cobacoba
PORT=3000
GEMINI_API_KEY=AIzaSyBhZ186J354flqokwXTWJT0v6KZ6bDGU_g
Hehehehehehehe=EAASzxhutbm0BPk9UezZAKCXiJC3fUZBBuaYu5V8mw49r2RY89hnSI4nCNclP7fliimsr9nfRAzomzJJ5uhGKwSZAOwolvSyXXsDxImvGGwnzXe2xDJaxpabkYvXoeCAlOMbbiBFHub7h9vK1VhC5Vta5QEOPBYlavreADhrj67LswteJZAo4ZBb5wEUhZA3v1YXgZDZD